# transactionPropagationTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/transactionpropagationtest/: TransactionPropagationTestApplication.java
src/main/java/com/example/transactionpropagationtest/controller/: TestController.java
src/main/java/com/example/transactionpropagationtest/controller/dto/: TestDTO.java
src/main/java/com/example/transactionpropagationtest/mapper/: BuyerMapper.java  SellerMapper.java
src/main/java/com/example/transactionpropagationtest/model/: BuyTicketDAO.java  RemainingTicketDAO.java
src/main/java/com/example/transactionpropagationtest/service/: BuyerService.java  SellerService.java
src/main/resources/mapper/: buyer.xml  seller.xml
src/test/java/com/example/transactionpropagationtest/: TransactionPropagationTestApplicationTest.java  TransactionPropagationTestApplicationTests.java
